<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/bt_replay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:background="@null"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="回复评论"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/bt_replay_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@mipmap/bg_btn_blue"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/line_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_replay_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/replay_pic"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/iv_replay_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/replay_camera"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:id="@+id/iv_replay_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/replay_face"
            android:layout_marginLeft="50dp"/>


    </LinearLayout>

</LinearLayout>