<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/ll_jingfen_layout">
    <LinearLayout
        android:id="@+id/pll_fpj_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/tv_jingfen_saixuan"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
           android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawableRight="@mipmap/more"
            android:drawablePadding="3dp"
            android:text="筛选"
            android:textSize="20sp"

            android:visibility="visible"/>

        <RadioGroup
            android:id="@+id/rg_fpj_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"

            android:gravity="center_vertical"
            >

            <RadioButton

                android:id="@+id/rb_fpj_jinfen"
                style="@style/Radio_main_style"
                android:checked="true"
                android:text="精分"
                android:textSize="18sp"
                android:drawableBottom="@drawable/line_blue"
                android:drawablePadding="4dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/rb_fpj_xifen"
                style="@style/Radio_main_style"
                android:layout_width="0dp"
                android:text="细分"
                android:gravity="center"
                android:textSize="18sp" />
        </RadioGroup>
        <ImageView
            android:id="@+id/iv_jingfen_search"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/fangdajing"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"

            />

    </LinearLayout>
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@mipmap/jingfen_xiala_bg"/>
    <FrameLayout
        android:id="@+id/fpj_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fff">

    </FrameLayout>

</LinearLayout>