<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pl"
    >
    <LinearLayout
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            />
        <ImageButton
            android:id="@+id/iv_fpj_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/app"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/line_gray"
        />


  <android.support.v4.view.ViewPager
      android:layout_below="@id/pll_fpj_title"
      android:id="@+id/vp_jingfen_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

  </android.support.v4.view.ViewPager>



</LinearLayout>