<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_fpj_all"
    android:text="全部"
    style="@style/tab_text_style"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:enabled="false"/>


